# concordia-courses

./: .deepsource.toml  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
backend/: Dockerfile  HELP.md  docker-compose.yml  nixpacks.toml  pom.xml  pyproject.toml
backend/python/: main.py  requirements.txt  test.py
backend/python/data/input/: subject-catalogs.json
backend/python/data/output/: processed_courses.json
backend/python/processor/: processor.py
backend/python/scraper/: scraper.py
backend/python/scrapping/moodle/: test.py
backend/python/scrapping/moodle/data/output/: failed_retrievals.json
backend/python/scrapping/ratemyprofessor/data/output/: concordiaProfRateMyProf.json
backend/python/scrapping/ratemyprofessor/scraper/: teachersreviews.py
backend/python/utils/: utilities.py
backend/src/main/java/courses/concordia/: ConcordiaCoursesApplication.java
backend/src/main/java/courses/concordia/concordiacourses/: ConcordiacoursesApplication.java
backend/src/main/java/courses/concordia/config/: ApplicationConfig.java  CCConfiguration.java  CacheConfig.java  CompressionConfig.java  ConcordiaApiProperties.java  CookieConfigProperties.java  CorsConfig.java  JwtConfigProperties.java  MetricsConfig.java  MongoClientConfig.java  PropertiesConfig.java  RedisConfig.java  RtConfigProperties.java  StringToDateConverter.java  TokenType.java
backend/src/main/java/courses/concordia/controller/request/: AuthenticationRequest.java  ConcordiaEmail.java  ConcordiaEmailValidator.java  LoginRequest.java  PasswordChangeRequest.java  SignupRequest.java
backend/src/main/java/courses/concordia/dto/: CourseReviewsDTO.java
backend/src/main/java/courses/concordia/dto/mapper/: CourseMapper.java  GradeDistributionMapper.java  InteractionMapper.java  NotificationMapper.java  ReviewMapper.java  Subscription.java  SubscriptionMapper.java  UserMapper.java
backend/src/main/java/courses/concordia/dto/model/: CommentDto.java  ResourceLinkDto.java
backend/src/main/java/courses/concordia/dto/response/: AuthenticationResponse.java  ProcessingResult.java  Response.java  ResponseError.java  ReviewProcessingResult.java
backend/src/main/java/courses/concordia/email/: AbstractEmailContext.java  AccountVerificationEmail.java
backend/src/main/java/courses/concordia/exception/: CCException.java  CourseNotFoundException.java  CustomExceptionFactory.java  CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionHelper.java  ExceptionType.java  ReviewNotFoundException.java
backend/src/main/java/courses/concordia/json/: FlexibleStringTypeAdapter.java  IsoOffsetDateTimeToDateConverter.java  LocalDateTimeTypeAdapter.java
backend/src/main/java/courses/concordia/json/serialization/: InstructorDepartmentDeserializer.java  InstructorTagDeserializer.java
backend/src/main/java/courses/concordia/model/: Comment.java  Course.java  CourseFilter.java  GradeDistribution.java  Instructor.java  Interaction.java  Notification.java  ResourceLink.java  Review.java  Subscription.java  Token.java  User.java
backend/src/main/java/courses/concordia/repository/: CommentRepository.java  CourseRepository.java  GradeDistributionRepository.java  InstructorRepository.java  InteractionRepository.java  NotificationRepository.java  ResourceLinkRepository.java  ReviewRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/courses/concordia/rest/: AuthorizationController.java  CourseController.java  HomeController.java  ReviewController.java  SecurityConfig.java  SecurityConfiguration.java  UserController.java
backend/src/main/java/courses/concordia/security/: CorsConfig.java  HostCheckFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/courses/concordia/service/: AISummaryGenerator.java  AuthenticationService.java  CookieService.java  CourseService.java  CourseServiceImpl.java  DatabaseInitializer.java  EmailService.java  GradeDistributionService.java  InstructorService.java  InteractionService.java  JwtService.java  NotificationService.java  ReviewService.java  ReviewServiceImpl.java  SeedService.java  SeedServiceCourse.java  SeedServiceImpl.java  SubscriptionService.java  TokenBlacklistService.java  TokenGenerator.java  UserService.java  UserServiceImpl.java
backend/src/main/java/courses/concordia/service/implementation/: AISummaryGeneratorImpl.java  AuthenticationServiceImpl.java  CookieServiceImpl.java  CourseServiceImpl.java  DatabaseInitializer.java  EmailServiceImpl.java  GradeDistributionServiceImpl.java  InstructorServiceImpl.java  InteractionServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  ScheduledPythonScriptCaller.java  ScheduledTask.java  SeedServiceCourse.java  SubscriptionServiceImpl.java  SummaryService.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
backend/src/main/java/courses/concordia/util/: AIUtils.java  DateUtils.java  EmailUtils.java  GenerateSearchCourses.java  JsonUtil.java  JsonUtils.java  Misc.java
backend/src/main/java/courses/concordia/util/seed/: APICallUtil.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  custom.properties  subject-catalogs.json
backend/src/main/resources/rmpScraping/: concordiaJMSBProfRateMyProf.json  department_descriptions.json  processReviews.py  subject-catalogs.json  teacherids.py  updated_ids.json  utils.py
backend/src/main/resources/seeds/: concordia_instructors.json  distribution.json
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: emailtemplate.html  enrollmentUpdateReport.html  newTokenVerification.html  newUserVerification.html  resetPassword.html  resetPasswordConfirmation.html  rmpScrapingFailure.html  rmpScrapingSuccess.html
backend/src/test/java/courses/concordia/: ConcordiaCoursesApplicationTests.java
backend/src/test/java/courses/concordia/concordiacourses/: ConcordiacoursesApplicationTests.java
(+331 files in other folders)
