#Exception Messages
course.not.found={0} does not exist.
review.not.found={0} does not exist.
user.not.found=Username does not exit.
user.duplicate=Username or Email already taken.
user.custom={0}
token.custom={0}