#Exception Messages
user.not.found=Username does not exit.
user.duplicate=Username or Email already taken.
user.custom={0}
course.not.found={0} does not exist.
course.duplicate={0} already taken.
course.custom={0}
interaction.not.found={0} does not exist.
interaction.duplicate={0} already taken.
interaction.custom={0}
notification.not.found={0} does not exist.
notification.duplicate={0} already taken.
notification.custom={0}
review.not.found={0} does not exist.
review.duplicate={0} already taken.
review.custom={0}
subscription.not.found={0} does not exist.
subscription.duplicate={0} already taken.
subscription.custom={0}
token.not.found={0} does not exist.
token.duplicate={0} already taken.
token.custom={0}